name: Deploy Storybook
on: 
  push:
    branches: [main]
    paths: ["stories/**", "src/components/**"]
  pull_request: 
    branches: [main]
  workflow_dispatch:
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 
      uses: actions/checkout@v3

    - name: Build and deploy storybook-static branch
      uses: JamesIves/github-pages-deploy-action@2.0.3
      env: 
        ACCESS_TOKEN: ${{secrets.STORYBOOK_TOKEN}}
        BUILD_SCRIPT: npm ci && npm run build-storybook
        BRANCH: storybook
        FOLDER: storybook-static